@import './global.css';
@import './reset.css';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.boder-blue {
  border: 2px solid blue;
}
/* header */
.nav-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  width: 15%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  /* border: 1px solid white; */
}

.userprofile {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid white;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 0%;
}

.main-section {
  background: url('../images/1600w-zBty84ekuGw.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgb(3, 10, 12);
}

.signup-section {
  background: linear-gradient(
    to bottom left,
    rgb(42, 67, 125),
    rgb(12, 23, 51)
  );
}

.form-div {
  width: 30%;
  background-color: rgb(77, 96, 139);
  height: 60%;
  padding: 1rem;
  border-radius: 15px;
}

form input {
  font-size: 1.1rem;
  border-radius: 15px;
  padding: 0.5rem;
  margin: 0.5rem 0;
  background-color: rgba(118, 132, 163, 0.197);
  border: none;
  outline: none;
  color: white;
}

form div {
  background-color: rgba(118, 132, 163, 0.197);
  border-radius: 15px;
  align-items: center;
}

button figure {
  width: 2rem;
  height: 2rem;
  display: flex;
}

.visivilty {
  cursor: pointer;
}
/* subscription */
.price-card {
  width: 20%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.price {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 3rem auto 1rem auto;
  border: 2px solid white;
  display: grid;
  place-content: center;
}

#Plane {
  font-size: 1.1rem;
  border-radius: 15px;
  padding: 0.5rem;
  margin: 0.5rem 0;
  background-color: rgba(118, 132, 163, 0.197);
  border: none;
  outline: none;
  color: white;
}

.pod-div {
  width: 15%;
  height: 10rem;
  box-shadow: 0px 0px 1px 1px gray;
  position: relative;
  border-radius: 3px;
}
.pod-div2 {
  width: 20%;
  height: 10rem;
  box-shadow: 0px 0px 1px 1px gray;
  position: relative;
  border-radius: 3px;
}
.play-div {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 3px;
  top: 0;
  display: flex;
  display: none;
}

.pod-div:hover .play-div {
  background-color: rgba(0, 0, 0, 0.635);
  cursor: pointer;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pod-div figure {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}
.pod-div figure img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  object-fit: cover;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

audio::-webkit-media-controls-play-button {
  background-color: rgb(120, 117, 117);
  border-radius: 50%;
}

.tag-div {
  display: flex;
  align-items: center;
  background-color: rgb(82, 83, 83);
  margin-top: 5rem;
  text-align: center;
  width: 10rem;
}

#click {
  display: none;
}
.menu-btn {
  display: none;
}
/* media query */
@media (max-width: 768px) {
  header {
    position: fixed;
    z-index: 99;
    top: 0;
  }
  #click {
    display: none;
  }
  .menu-btn {
    display: block;
    color: white;
  }

  nav ul {
    position: fixed;
    top: 48px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: black;
    text-align: center;
    transition: all 0.3s ease;
    z-index: 999;
    display: flex;
    flex-direction: column;
  }
  nav ul a {
    display: block;
    margin: 40px 0;
  }

  #click:checked ~ nav ul {
    left: 0%;
  }
  #click:checked ~ .menu-btn i:before {
    content: '\f00d';
    color: red;
  }
  header label {
    margin-left: auto;
  }
  .width-100mq {
    width: 100%;
  }
  .width-90mq {
    width: 90%;
  }
  .width-40mq {
    width: 40%;
  }

  .z-index-99mq {
    z-index: -99;
  }

  .flex-mq {
    display: flex;
  }
  .flex-colum-mq {
    flex-direction: column;
  }
  .font-size-1rem-mq {
    font-size: 1.2rem;
  }
  .margin-top-mq {
    margin-top: 0;
  }
  .margin-top5rem-mq {
    margin-top: 5rem;
  }
  .height-auto-mq {
    height: auto;
  }
  .order1-mq {
    order: 1;
  }
  .justify-start-mq {
    justify-content: flex-start;
  }
  .userprofile {
    margin: 0 0.5rem;
  }
}
